@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.card1-bg {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
    background-size: cover;
    height: 100vh;
}

.card1-bg-part2 {
    background-color: white;
    height: 20vh;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card1-bg-part2-h1 {
    color: #f19116;
    font-family: "Bree Serif";
    font-size: 25px;
    margin-top: 20px;

}

.card1-bg-part2-p {
    color: #6c6b70;
    font-family: "Bree Serif";
    font-size: 13px;

}

.card1-bg-part2-button {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0px;
    font-size: 10px;
    text-align: center;
    height: 30px;
    width: 70px;
}

.flats-list-bg {
    background-color: #222222;
    background-size: cover;
    height: 100vh
}

.falt-list-card-bg {
    background-color: #ffffff;
    height: 110px;
    width: 370px;
    border-radius: 10px;
    margin-left: 10px;

}

.falt-list-card-h1 {
    color: #0f0e46;
    font-family: "Bree Serif";
    font-size: 20px;

}

.falt-list-card-p {
    color: #7b8794;
    font-family: "Bree Serif";
    font-size: 12px;

}

.image-edit {
    height: 110px;
    width: 100px;
}

.image-edit-details {
    height: 40vh;
    width: 100vw;
}

.image-edit-location {
    height: 30px;
    width: 30px;
}

.falt-detail-card-p {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 14px;

}
